# kakaotech-praitce-board

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/kakaotech/praitceboard/: KakaotechPraitceBoardApplication.java
src/main/java/com/kakaotech/praitceboard/config/: JpaConfig.java
src/main/java/com/kakaotech/praitceboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/kakaotech/praitceboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/kakaotech/praitceboard/: KakaotechPraitceBoardApplicationTests.java
src/test/java/com/kakaotech/praitceboard/controller/: DataRestTest.java
src/test/java/com/kakaotech/praitceboard/repository/: JPARepositoryTest.java
